.blogpost-container {
  width: 70vw;
  @media only screen and (max-width: 768px) {
    width: 100%;
    padding: 1em;
  }
}

.blogpost-header {
  display: flex;
  flex-direction: column;
  position: relative;
  h1 {
    font-size: 3em;
    padding: 0.5em 0;
    text-transform: uppercase;
    @media only screen and (max-width: 768px) {
      text-align: center;
      padding: 2rem 0;
    }
  }
  h2 {
    text-transform: uppercase;
    padding-top: 2em;
  }
  p {
    text-transform: uppercase;
  }
}

.blogpost-1 {
  margin: auto;
  img {
    width: 100%;
  }
}

.blogpost-2 {
  display: flex;
  flex-direction: column;
  width: 40%;
  justify-content: flex-start;
  align-items: flex-start;
  margin: auto;
  p {
    padding-top: 2em;
  }
  @media only screen and (max-width: 768px) {
    width: 100%;
    padding: 0 1em;
  }
}

.blogpost-3 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 80%;

  margin: auto;
  @media only screen and (max-width: 768px) {
    grid-template-columns: 1fr;
    width: 100%;
    padding: 0 1em;
  }
  .left {
    display: flex;
    width: 100%;
    justify-content: center;
    p {
      width: 50%;
      @media only screen and (max-width: 768px) {
        width: 100%;
      }
    }
  }
  .right {
    img {
      width: 100%;
    }
  }
}

.blogpost-4 {
  display: flex;
  flex-direction: column;
  width: 40%;
  justify-content: center;
  align-items: flex-start;
  margin: auto;
  @media only screen and (max-width: 768px) {
    width: 100%;
    padding: 0 1em;
  }
  p {
    padding-top: 2em;
  }
}

.blogpost-5 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 80%;
  grid-gap: 1em;
  margin: auto;
  @media only screen and (max-width: 768px) {
    grid-template-columns: 1fr;
    width: 100%;
    padding: 0 1em;
  }
  .left {
    img {
      width: 100%;
    }
  }
  .right {
    img {
      width: 100%;
    }
  }
}
